.eslintrc.json (before)
{
  "env": {
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-import-helpers"],
  "rules": {
    "camelcase": "off",
    "import/no-unresolved": "error",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/explicit-module-boundary-types": ["error"],
    // "no-use-before-define": ["off", { "functions": true, "classes": true, "variables": true }],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      }
    ],
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "no-console": "off",
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "lines-between-class-members": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", "/^@shared/", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.spec.js"] }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "es2020": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-import-helpers"],
  "rules": {
    "camelcase": "off",
    "import/no-unresolved": "error",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/explicit-module-boundary-types": ["error"],
    // "no-use-before-define": ["off", { "functions": true, "classes": true, "variables": true }],
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "interface",
        "format": ["PascalCase"],
        "custom": {
          "regex": "^I[A-Z]",
          "match": true
        }
      }
    ],
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "no-shadow": "off",
    "no-console": "off",
    "no-useless-constructor": "off",
    "no-empty-function": "off",
    "lines-between-class-members": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never"
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": ["module", "/^@shared/", ["parent", "sibling", "index"]],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/unbound-method": [
      "off",
      {
        "ignoreStatic": false
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "off",
      {
        "checksVoidReturn": false
      }
    ],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.spec.js"] }]
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}

.eslintrc.json (diff)
@@ -60,6 +60,19 @@
         "alphabetize": { "order": "asc", "ignoreCase": true }
       }
     ],
+    "@typescript-eslint/no-floating-promises": "off",
+    "@typescript-eslint/unbound-method": [
+      "off",
+      {
+        "ignoreStatic": false
+      }
+    ],
+    "@typescript-eslint/no-misused-promises": [
+      "off",
+      {
+        "checksVoidReturn": false
+      }
+    ],
     "import/no-extraneous-dependencies": ["error", { "devDependencies": ["**/*.spec.js"] }]
   },
   "settings": {
